<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaves animation effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
     <div class="set">
        <div><img src="1.png" alt="" width="120" height="120"></div>
        <div><img src="12.png" alt="" width="120" height="120"></div>
        <div><img src="15.png" alt="" width="120" height="120"></div>
        <div><img src="3.png" alt="" width="120" height="120"></div>
        <div><img src="14.png" alt="" width="120" height="120"></div>
        <div><img src="12.png" alt="" width="120" height="120"></div>
        <div><img src="13.png" alt="" width="120" height="120"></div>
        <div><img src="2.png" alt="" width="120" height="120"></div>

     </div>

     <div class="set2">
        <div><img src="1.png" alt="" width="120" height="120"></div>
        <div><img src="12.png" alt="" width="120" height="120"></div>
        <div><img src="15.png" alt="" width="120" height="120"></div>
        <div><img src="3.png" alt="" width="120" height="120"></div>
        <div><img src="14.png" alt="" width="120" height="120"></div>
        <div><img src="12.png" alt="" width="120" height="120"></div>
        <div><img src="13.png" alt="" width="120" height="120"></div>
        <div><img src="2.png" alt="" width="120" height="120"></div>

     </div>
     <div class="set3">
        <div><img src="1.png" alt="" width="120" height="120"></div>
        <div><img src="12.png" alt="" width="120" height="120"></div>
        <div><img src="15.png" alt="" width="120" height="120"></div>
        <div><img src="3.png" alt="" width="120" height="120"></div>
        <div><img src="14.png" alt="" width="120" height="120"></div>
        <div><img src="12.png" alt="" width="120" height="120"></div>
        <div><img src="13.png" alt="" width="120" height="120"></div>
        <div><img src="2.png" alt="" width="120" height="120"></div>

     </div>
 </section>   
</body>
</html>